# GrantsApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/grantzapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grantzapp/activity/: AdminActivity.kt  AdminloginActivity.kt  ApproveDonorsActivity.kt  ContributionActivity.kt  CorrectionActivity.kt  DonorMeetingActivity.kt  DonorStudentsActivity.kt  DonorsActivity.kt  DonorsDetailsActivity.kt  DonorsMeetDetailsActivity.kt  FileReceiptActivity.kt  FormAnalyzerActivity.kt  GrantsAwardActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MeetingsDetailsActivity.kt  ProfileActivity.kt  RandomGeneratorActivity.java  RandomGeneratorActivity.kt  ReceiptActivity.kt  RegisterActivity.kt  SearchFragment.kt  SplashActivity.kt  StatsFragment.kt  StudentLoginActivity.kt  StudentRegisterActivity.kt  StudentsActivity.kt  StudentsDetailsActivity.kt  StudentsDonorsActivity.kt  TotalGrantActivity.kt  formAnalyzer.java  load.kt
app/src/main/java/com/example/grantzapp/adapters/: DonationsAdapter.kt  DonorMeetingAdapter.kt  DonorStudentsAdapter.kt  DonorsAdapter.kt  MeetingAdapter.kt  StudentsAdapter.kt  StudentsDonorsAdapter.kt
app/src/main/java/com/example/grantzapp/models/: Amounts.kt  BookedAppointmentList.kt  Donated.kt  Donations.kt  Donors.kt  Grants.kt  Students.kt  StudentsTable.kt  users.kt
app/src/main/java/recognizedForms/: size.java
app/src/main/res/drawable/: ic_camera.xml  ic_image.xml  ic_reports24.xml  wave.xml
app/src/main/res/layout/: activity_admin.xml  activity_adminlogin.xml  activity_approve_donors.xml  activity_contribution.xml  activity_correction.xml  activity_donor_meeting.xml  activity_donor_students.xml  activity_donors.xml  activity_donors_details.xml  activity_donors_meet.xml  activity_file_receipt.xml  activity_form_analyzer.xml  activity_grants_award.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_meetings_details.xml  activity_profile.xml  activity_receipt.xml  activity_register.xml  activity_splash.xml  activity_student_login.xml  activity_student_register.xml  activity_students.xml  activity_students_details.xml  activity_students_donors.xml  activity_students_reg.xml  activity_total_grant.xml  content_main.xml  donor_details.xml  donor_students_details.xml  fragment_search.xml  fragment_stats.xml  layout_donor.xml  meeting_layout.xml  meetings_details.xml  nav_header.xml  results.xml  student_details.xml  students_donors_details.xml  (+1 more)
app/src/main/res/menu/: bottom_nav.xml  bottom_nav_menu.xml  donor_nav.xml  menu_item.xml  nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grantzapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
