<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/ic_home1"/>

    <item
        android:id="@+id/nav_SProfile"
        android:title="StudentsDetails"
        android:enabled="true"
        android:icon="@drawable/ic_person" />
</menu>