<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.DonorMeetingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_background"
        android:orientation="horizontal">

<!--        <TextView-->
<!--            android:id="@+id/bookAppointment_selectedDate"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="3dp"-->
<!--            android:layout_weight="1"-->
<!--            android:gravity="center"-->
<!--            android:text="Selected Date"-->
<!--            android:textColor="#ffffff"-->
<!--            android:textSize="20dp"-->
<!--            android:textStyle="bold|italic" />-->

        <TextView
            android:id="@+id/bookAppointment_selectDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:text="Select Date"
            android:textColor="#ffffff"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/morning_shift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="196dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/t1"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/tab_background"
            android:gravity="center"
            android:shadowColor="#000000"
            android:text="08:00 - 10:00 AM"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t2"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/tab_background"
            android:gravity="center"
            android:text="10:00 - 12:00 AM"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/t3"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:background="@drawable/tab_background"
            android:gravity="center"
            android:text="2:00 - 4:00 AM"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>