<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        
        <data>
                <variable
                    name="isStudents"
                    type="com.example.grantzapp.models.Students" />
        </data>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/firstName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/_10sdp"
                                            android:gravity="center"
                                            android:text="@{isStudents.firstName}"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_16sdp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:id="@+id/lastName"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/_10sdp"
                                            android:gravity="center"
                                            android:text="@{isStudents.lastName}"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_16sdp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:id="@+id/email1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/_10sdp"
                                            android:gravity="center"
                                            android:text="@{isStudents.email}"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_16sdp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:id="@+id/admNo"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/_10sdp"
                                            android:gravity="center"
                                            android:text="@{isStudents.admNo}"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_16sdp"
                                            android:textStyle="bold" />
                                        <TextView
                                            android:id="@+id/school1"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="@dimen/_10sdp"
                                            android:gravity="center"
                                            android:text="@{isStudents.school}"
                                            android:textColor="@color/black"
                                            android:textSize="@dimen/_16sdp"
                                            android:textStyle="bold" />

                                        <Button
                                            android:id="@+id/buttonAward"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Click to Award"
                                            android:background="@drawable/blue_border_rounded_cornwe"
                                            android:textColor="@color/black"
                                            android:textStyle="bold" />

                                </LinearLayout>
                        </LinearLayout>
                </LinearLayout>
        </androidx.cardview.widget.CardView>
</layout>